# SimpleGallery

./: .editorconfig  .gitignore  README.md  build.gradle  common-config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bollsal/simplegallery/: MainActivity.kt  NavigationModule.kt  SimpleGalleryApp.kt
app/src/main/java/com/bollsal/simplegallery/route/: GalleryRoute.kt
app/src/main/java/com/bollsal/simplegallery/ui/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle
domain/src/main/java/com/bollsal/simplegallery/domain/entity/: GalleryImage.kt  ImageSize.kt  PagableData.kt
domain/src/main/java/com/bollsal/simplegallery/domain/interfaces/: GalleryRepository.kt  Mapper.kt
domain/src/main/java/com/bollsal/simplegallery/domain/usecase/: GetGalleryImageUseCase.kt
domain/src/test/java/com/bollsal/simplegallery/domain/: GetGalleryImageUseCaseTest.kt
feature/main/: build.gradle
feature/main/src/main/java/com/bollsal/simplegallery/feature/main/: GalleryNavigation.kt  GalleryScreen.kt  MainActivity.kt  ViewModelModule.kt
feature/main/src/main/java/com/bollsal/simplegallery/feature/main/gallery/: Gallery.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
feature/main/src/main/java/com/bollsal/simplegallery/feature/main/gallerydetail/: GalleryDetailScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
