plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.bollsal.simplegallery.feature.main'

    buildFeatures {
        compose true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(":library:design")
    implementation project(":library:foundation")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.bundles.compose
    debugImplementation libs.androidx.compose.ui.tooling

    implementation libs.bundles.mavericks

    implementation libs.hilt
    kapt libs.hilt.compiler
    kapt libs.kotlin.metadata.jvm
}
