plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.bollsal.simplegallery.feature.main'

    buildFeatures {
        compose true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation project(":library:design")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
}
