plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.serialization)
}

apply from: "${rootProject.projectDir}/common-config.gradle"

android {
    namespace 'com.bollsal.simplegallery'

    defaultConfig {
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        excludes += "/META-INF/{AL2.0,LGPL2.1,LICENSE*}"
    }
}

dependencies {
    implementation project(":library:network")
    implementation project(':feature:main')

    implementation libs.androidx.startup

    implementation libs.hilt
    kapt libs.hilt.compiler
    kapt libs.kotlin.metadata.jvm

    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json
}
